1740466985417	Delete element
1740477756396	Delete element
1740483498599	Copy package
1740486219720	Copy package
1740486236982	Copy package
1740486268730	Copy package
1740486297692	Copy package
1740486320276	Copy package
1740486348099	Copy package
1740486384306	Copy package
1740490409066	Delete element
1740490417849	Delete element
1740490424953	Delete element
1740490459936	Delete element
1740490745901	Rename resource 'Login.jsp'
1740634803852	Rename resource 'login.jsp'
1740635158722	Rename resource 'Login.jsp'
1740635217298	Delete element
